<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WlF-oX-lwX">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ofJ-ON-9V1">
                                <rect key="frame" x="0.0" y="50" width="1112" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Fiq-mK-LS6"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mBw-ic-9mi">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="estimatedItemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EmojiCell" id="LcD-2Y-BFr" customClass="EmojiCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bL6-ym-QvP">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flv-8q-t0f">
                                                    <rect key="frame" x="5.5" y="1.5" width="69" height="77"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="flv-8q-t0f" firstAttribute="centerY" secondItem="bL6-ym-QvP" secondAttribute="centerY" id="07p-M6-eJ9"/>
                                                <constraint firstItem="flv-8q-t0f" firstAttribute="centerX" secondItem="bL6-ym-QvP" secondAttribute="centerX" id="K3r-fN-vyV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="flv-8q-t0f" id="ld7-3Z-ho6"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DropPlaceholderCell" id="pru-sy-k6t">
                                        <rect key="frame" x="90" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L5y-bU-UCs">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Cpg-B7-3Yq">
                                                    <rect key="frame" x="30" y="30" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cpg-B7-3Yq" firstAttribute="centerX" secondItem="L5y-bU-UCs" secondAttribute="centerX" id="0Pe-oO-ySG"/>
                                                <constraint firstItem="Cpg-B7-3Yq" firstAttribute="centerY" secondItem="L5y-bU-UCs" secondAttribute="centerY" id="YFp-Dn-Dzp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AddEmojiButtonCell" id="bYT-tw-Yo2">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1xi-5v-ynt">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzl-ij-4kS">
                                                    <rect key="frame" x="20.5" y="-4.5" width="39" height="89"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addEmoji:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Fl-AT-KPf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uzl-ij-4kS" firstAttribute="centerY" secondItem="1xi-5v-ynt" secondAttribute="centerY" id="Do1-8A-loF"/>
                                                <constraint firstItem="uzl-ij-4kS" firstAttribute="centerX" secondItem="1xi-5v-ynt" secondAttribute="centerX" id="g9z-au-vUF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EmojiInputCell" id="yyK-s0-4oO" customClass="TextFieldCollectionViewCell" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="270" y="0.0" width="79" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rAX-QT-UcP">
                                            <rect key="frame" x="0.0" y="0.0" width="79" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iw-Ye-T7Y">
                                                    <rect key="frame" x="20" y="6.5" width="39" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8iw-Ye-T7Y" firstAttribute="leading" secondItem="rAX-QT-UcP" secondAttribute="leading" constant="20" symbolic="YES" id="ZEf-zs-xxl"/>
                                                <constraint firstAttribute="trailing" secondItem="8iw-Ye-T7Y" secondAttribute="trailing" constant="20" symbolic="YES" id="gTj-2t-mJR"/>
                                                <constraint firstItem="8iw-Ye-T7Y" firstAttribute="centerY" secondItem="rAX-QT-UcP" secondAttribute="centerY" id="qZK-a9-924"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="8iw-Ye-T7Y" id="cSz-0L-64L"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-4t-K6r">
                                <rect key="frame" x="0.0" y="138" width="1112" height="696"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAU-0F-qhL">
                                        <rect key="frame" x="4" y="8" width="1104" height="680"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="776" id="oTG-Y1-2Pp"/>
                                            <constraint firstAttribute="height" priority="250" constant="818" id="y1Q-H1-vou"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="fD7-n2-Yyi"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="oMt-yR-C4Q"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gAU-0F-qhL" firstAttribute="centerX" secondItem="7f1-4t-K6r" secondAttribute="centerX" id="9ig-gN-iOr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gAU-0F-qhL" secondAttribute="trailing" id="AuX-Rm-dx8"/>
                                    <constraint firstItem="gAU-0F-qhL" firstAttribute="centerY" secondItem="7f1-4t-K6r" secondAttribute="centerY" id="FHK-2R-FFk"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gAU-0F-qhL" secondAttribute="bottom" id="PmN-P8-BdB"/>
                                    <constraint firstItem="gAU-0F-qhL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7f1-4t-K6r" secondAttribute="leading" id="dAL-As-fHC"/>
                                    <constraint firstItem="gAU-0F-qhL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7f1-4t-K6r" secondAttribute="top" id="ol2-5M-hXm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7f1-4t-K6r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0i9-Tv-Vtg"/>
                            <constraint firstItem="7f1-4t-K6r" firstAttribute="top" secondItem="ofJ-ON-9V1" secondAttribute="bottom" constant="8" symbolic="YES" id="Dib-MO-Fjl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ofJ-ON-9V1" secondAttribute="trailing" id="Gwb-Tn-GC3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7f1-4t-K6r" secondAttribute="bottom" id="PSG-ns-cJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7f1-4t-K6r" secondAttribute="trailing" id="S4K-L9-a57"/>
                            <constraint firstItem="ofJ-ON-9V1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ad2-du-di8"/>
                            <constraint firstItem="ofJ-ON-9V1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lET-j0-vgk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y3u-38-KgX">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ah2-M7-zeH">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="GV5-Fr-I8d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dropZone" destination="7f1-4t-K6r" id="lTz-oQ-Hi0"/>
                        <outlet property="emojiCollectionView" destination="ofJ-ON-9V1" id="KIX-hm-IDo"/>
                        <outlet property="scrollView" destination="gAU-0F-qhL" id="r4E-PX-gAJ"/>
                        <outlet property="scrollViewHeight" destination="y1Q-H1-vou" id="xB7-FE-vkg"/>
                        <outlet property="scrollViewWidth" destination="oTG-Y1-2Pp" id="BTV-nn-xwP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="87.949640287769782" y="445.32374100719426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pfb-zF-V4R">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLL-fw-dkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WlF-oX-lwX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YmL-sj-YR2">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fxu-cj-uwy"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-626.43884892086328" y="445.32374100719426"/>
        </scene>
    </scenes>
</document>
