<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i0v-XX-V17">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="wTY-QF-ez0">
            <objects>
                <splitViewController id="i0v-XX-V17" sceneMemberID="viewController">
                    <connections>
                        <segue destination="wt2-fz-sC3" kind="relationship" relationship="masterViewController" id="sZS-S4-Fru"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="rR2-Fg-CFr"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQE-yd-xjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-340"/>
        </scene>
        <!--Emoji Art Document Table View Controller-->
        <scene sceneID="HmY-K8-k0Z">
            <objects>
                <tableViewController id="iDl-qy-dLe" customClass="EmojiArtDocumentTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DFR-ie-HlU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" textLabel="Vib-b9-je7" style="IBUITableViewCellStyleDefault" id="9LH-yg-RYa">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9LH-yg-RYa" id="Q2S-dc-OZY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vib-b9-je7">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iDl-qy-dLe" id="HTy-Kh-gsX"/>
                            <outlet property="delegate" destination="iDl-qy-dLe" id="TgF-UJ-QgC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dmz-tc-aH6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tnS-dQ-cEQ">
                            <connections>
                                <action selector="newEmojiArt:" destination="iDl-qy-dLe" id="aog-zN-URk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bML-Hl-kUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-340"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="791.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-4t-K6r">
                                <rect key="frame" x="0.0" y="0.0" width="791.5" height="834"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gAU-0F-qhL">
                                        <rect key="frame" x="8" y="8" width="776" height="818"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="776" id="oTG-Y1-2Pp"/>
                                            <constraint firstAttribute="height" priority="250" constant="818" id="y1Q-H1-vou"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="fD7-n2-Yyi"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="oMt-yR-C4Q"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gAU-0F-qhL" firstAttribute="centerX" secondItem="7f1-4t-K6r" secondAttribute="centerX" id="9ig-gN-iOr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gAU-0F-qhL" secondAttribute="trailing" id="AuX-Rm-dx8"/>
                                    <constraint firstItem="gAU-0F-qhL" firstAttribute="centerY" secondItem="7f1-4t-K6r" secondAttribute="centerY" id="FHK-2R-FFk"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gAU-0F-qhL" secondAttribute="bottom" id="PmN-P8-BdB"/>
                                    <constraint firstItem="gAU-0F-qhL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7f1-4t-K6r" secondAttribute="leading" id="dAL-As-fHC"/>
                                    <constraint firstItem="gAU-0F-qhL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7f1-4t-K6r" secondAttribute="top" id="ol2-5M-hXm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7f1-4t-K6r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0i9-Tv-Vtg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7f1-4t-K6r" secondAttribute="bottom" id="PSG-ns-cJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7f1-4t-K6r" secondAttribute="trailing" id="S4K-L9-a57"/>
                            <constraint firstItem="7f1-4t-K6r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U5S-0b-oCZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="7f1-4t-K6r" id="lTz-oQ-Hi0"/>
                        <outlet property="scrollView" destination="gAU-0F-qhL" id="r4E-PX-gAJ"/>
                        <outlet property="scrollViewHeight" destination="y1Q-H1-vou" id="xB7-FE-vkg"/>
                        <outlet property="scrollViewWidth" destination="oTG-Y1-2Pp" id="BTV-nn-xwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.43884892086328" y="445.32374100719426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s4J-3V-ov0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wt2-fz-sC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A6Y-ZA-Cfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iDl-qy-dLe" kind="relationship" relationship="rootViewController" id="6gV-9D-c7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja5-8x-O4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-340"/>
        </scene>
    </scenes>
</document>
